# JAVACoin

./: .gitignore  CONTRIBUTING.md  README.md  generate-genesis.bat  generate-genesis.sh  pom.xml  run-nodes-web.bat  run-nodes.sh  test_blockchain.txt  test_crypto.txt
docs/: ARCHITECTURE.md  CONCEPTS.md  SETUP.md
src/main/java/com/javacoin/: BlockchainTest.java  CryptoTest.java  GenerateGenesis.java  Node.java
src/main/java/com/javacoin/core/: Block.java  Blockchain.java  Mempool.java  Transaction.java  TransactionInput.java  TransactionOutput.java  UTXO.java  UTXOSet.java
src/main/java/com/javacoin/crypto/: CryptoUtil.java  Wallet.java
src/main/java/com/javacoin/mining/: Miner.java
src/main/java/com/javacoin/network/: ChainSynchronizer.java  Message.java  MessageHandler.java  PeerManager.java  ServerThread.java
src/main/java/com/javacoin/util/: Constants.java  Logger.java
src/main/java/com/javacoin/web/server/: EmbeddedServer.java
src/main/java/com/javacoin/web/servlets/: AdminServlet.java  MinerServlet.java  UserServlet.java
src/main/resources/config/: nodes.properties
src/main/resources/static/css/: styles.css
